{
  "name": "epl",
  "version": "0.0.7",
  "description": "An EPL printer library",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wankdanker/node-epl.git"
  },
  "keywords": [
    "printer",
    "epl",
    "zebra"
  ],
  "author": "Dan VerWeire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wankdanker/node-epl/issues"
  },
  "homepage": "https://github.com/wankdanker/node-epl",
  "dependencies": {
    "write-file-queue": "0.0.1"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
